<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- TS Module -->
    <script defer type="module" src="./ts/main.ts"></script>
  </head>
  <body>
    <!-- Main -->
    <main class="main flex-center">
      <h1 aria-label="FAQs card"></h1>
      <article class="card">
        <div class="card__header">
          <img src="./images/icon-star.svg" alt="" class="header__img" />
          <h2 class="header__text">FAQs</h2>
        </div>
        <div class="card__faq">
          <p class="faq__question">
            What is Frontend Mentor, and how will it help me?
            <img class="faq__icon" src="./images/icon-plus.svg" alt="" />
          </p>
          <p class="faq__answer">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </div>
        <div class="card__faq">
          <p class="faq__question">
            Is Frontend Mentor free?
            <img class="faq__icon" src="./images/icon-plus.svg" alt="" />
          </p>
          <p class="faq__answer">
            Yes, Frontend Mentor offers both free and premium coding challenges,
            with the free option providing access to a range of projects
            suitable for all skill levels.
          </p>
        </div>
        <div class="card__faq">
          <p class="faq__question">
            Can I use Frontend Mentor projects in my portfolio?
            <img class="faq__icon" src="./images/icon-plus.svg" alt="" />
          </p>
          <p class="faq__answer">
            Yes, you can use projects completed on Frontend Mentor in your
            portfolio. It's an excellent way to showcase your skills to
            potential employers!
          </p>
        </div>
        <div class="card__faq">
          <p class="faq__question">
            How can I get help if I'm stuck on a Frontend Mentor challenge?
            <img class="faq__icon" src="./images/icon-plus.svg" alt="" />
          </p>
          <p class="faq__answer">
            The best place to get help is inside Frontend Mentor's Discord
            community. There's a help channel where you can ask questions and
            seek support from other community members.
          </p>
        </div>
      </article>
    </main>

    <!-- Footer -->
    <footer class="footer flex-center">
      <span class="attribution"
        >Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
      </span>
      <span class="boxv">&boxv;</span>
      <span class="attribution"
        >Coded by
        <a
          href="https://www.frontendmentor.io/profile/josh76543210"
          target="_blank"
          >josh76543210</a
        >
      </span>
    </footer>
  </body>
</html>
